<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Slider - Instagram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-wrapper{
      -webkit-transition-timing-function:linear!important;
      -o-transition-timing-function:linear!important;
      transition-timing-function:linear!important;
      transition: transform 0.5s ease-in-out;
      height: 400px;
    }

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide"><a href="https://www.google.com">Slide 2</a></div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
    </div>
  </div>

  <!-- Swiper JS -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>

    var swiperOptions = {
      spaceBetween: 0,
      grabCursor: true,
      freeMode: true,
      speed: 5000,
      loop: true,
      slidesPerView: "auto",
      pauseOnMouseEnter: true,
      autoplay: {
        delay: 0,
        disableOnInteraction: true,
      }
    };

    var swiper = new Swiper(".mySwiper", swiperOptions);

  </script>
</body>

</html>
